GOOGLE_CLIENT_SECRET = "997407954891-15midcdg8c555ds9hrbd3emjbtam5pv5.apps.googleusercontent.com";
GOOGLE_OAUTH = "997407954891-15midcdg8c555ds9hrbd3emjbtam5pv5.apps.googleusercontent.com";

# Cloudinary
CLOUDINARY_CLOUD_NAME="dgpwhsnoh"
CLOUDINARY_API_KEY="191851399632163"
CLOUDINARY_API_SECRET="wB8iEBDdKpvR966-Q7IfIPJ1aX0"

#payment
RAZORPAY_KEY_ID = "rzp_test_UTLmAOMfZGoIpJ"
RAZORPAY_SECRET = "UNCFC7WNXNnrDntGALl30GWx"

#linkedin
LINKEDIN_EMAIL = "bharath2005goo@gmail.com"
LINKEDIN_PASSWORD = "bharathGLceo"

#mongoDb URL
MONGO_URL = "mongodb+srv://bharath2005goo:bharath2634@cluster0.hssjvxz.mongodb.net/"